# WinDiJWTApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zekony/windichat/: MainActivity.kt
app/src/main/java/com/zekony/windichat/data/localStorage/: TokenManager.kt  UserDatastore.kt
app/src/main/java/com/zekony/windichat/data/network/apiRepositories/: AuthRepositoryImpl.kt  UserApiRepositoryImpl.kt
app/src/main/java/com/zekony/windichat/data/network/apiServices/: AuthApiService.kt  UserApiService.kt
app/src/main/java/com/zekony/windichat/data/network/interceptor/: AuthAuthenticator.kt  AuthInterceptor.kt
app/src/main/java/com/zekony/windichat/data/network/models/requests/: CheckAuthCodeRequest.kt  RegisterRequest.kt  SendAuthCodeRequest.kt
app/src/main/java/com/zekony/windichat/data/network/models/requests/updateUserRequest/: Avatar.kt  UpdateUserRequest.kt
app/src/main/java/com/zekony/windichat/data/network/models/responses/: AuthCodeConfirmResponse.kt  AuthResponse.kt  Detail.kt  ErrorResponse.kt  RegistrationResponse.kt  UpdateUserResponse.kt
app/src/main/java/com/zekony/windichat/data/network/models/responses/getUserResponse/: Avatars.kt  GetUserResponse.kt  ProfileData.kt
app/src/main/java/com/zekony/windichat/di/: App.kt  SingletonModule.kt
app/src/main/java/com/zekony/windichat/domain/models/: Chat.kt  Message.kt  User.kt
app/src/main/java/com/zekony/windichat/domain/repositories/: AuthRepository.kt  UserApiRepository.kt
app/src/main/java/com/zekony/windichat/ui/authorization/: AutorizationEntry.kt
app/src/main/java/com/zekony/windichat/ui/authorization/mvi/: AuthEvent.kt  AuthSideEffect.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/zekony/windichat/ui/authorization/ui/: AuthorizationScreen.kt  LoadingScreen.kt  RegistrationScreen.kt
app/src/main/java/com/zekony/windichat/ui/authorization/ui/composables/: AuthTextField.kt  NumberConfirmationDialog.kt  PhoneNumberTextField.kt
app/src/main/java/com/zekony/windichat/ui/authorization/ui/composables/countryPicker/: CountryCodeDialog.kt  CountryDetails.kt  getCountries.kt
app/src/main/java/com/zekony/windichat/ui/chat/: ChatEntry.kt
app/src/main/java/com/zekony/windichat/ui/chat/mvi/: ChatEvent.kt  ChatSideEffect.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/zekony/windichat/ui/chat/ui/: ChatScreen.kt  OneChatScreen.kt
app/src/main/java/com/zekony/windichat/ui/chat/ui/composables/: InputRow.kt  MessageContent.kt
app/src/main/java/com/zekony/windichat/ui/chat/ui/utility/: decideChatCircleColor.kt
app/src/main/java/com/zekony/windichat/ui/navigation/: Navigation.kt  NavigationBottomBar.kt  NavigationButtons.kt
app/src/main/java/com/zekony/windichat/ui/profile/: ProfileEntry.kt
app/src/main/java/com/zekony/windichat/ui/profile/mvi/: ProfileEvent.kt  ProfileSideEffect.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/zekony/windichat/ui/profile/ui/: ProfileChangingScreen.kt  ProfileScreen.kt
app/src/main/java/com/zekony/windichat/ui/profile/ui/composables/: UserInfo.kt
app/src/main/java/com/zekony/windichat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zekony/windichat/utility/: MviViewModel.kt
app/src/main/java/com/zekony/windichat/utility/composables/: PrimaryButton.kt
app/src/main/java/com/zekony/windichat/utility/constants/: Constants.kt
app/src/main/java/com/zekony/windichat/utility/helperClasses/: ApiResponse.kt  apiResponseHandler.kt  decodeBase64ToBitmap.kt  encodeToBase64.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
